# MSSQL-DB-Advanced-EF

./: .gitignore
CSharpDBAdvancedExam08082020/VaporStore/: Program.cs  StartUp.cs  VaporStore.csproj  VaporStoreProfile.cs
CSharpDBAdvancedExam08082020/VaporStore/DataProcessor/: Deserializer.cs  JsonGame.cs  Serializer.cs
CSharpDBAdvancedExam08082020/VaporStore/Datasets/: games.json  users.json
CSharpDBAdvancedExam08082020/VaporStore/ImportResults/: GamesByGenres.json
DB Advanced EF Exercise CodeFirst/P01_HospitalDatabase/P01_HospitalDatabase.Data/: HospitalContext.cs  P01_HospitalDatabase.Data.csproj
DB Advanced EF Exercise CodeFirst/P01_HospitalDatabase/P01_HospitalDatabase.Data/Migrations/: 20200710065327_InitialCare.Designer.cs  20200710065327_InitialCare.cs  20200710133910_AddedDoctorEntity.Designer.cs  20200710133910_AddedDoctorEntity.cs  HospitalContextModelSnapshot.cs
DB Advanced EF Exercise CodeFirst/SalesDatabase/SalesDatabase.Data/: SaleContext.cs  SalesDatabase.Data.csproj
DB Advanced EF Exercise CodeFirst/SalesDatabase/SalesDatabase.Data/Migrations/: 20200713045641_InitialCare.Designer.cs  20200713045641_InitialCare.cs  20200713052219_ProductsAddColumnDescription.Designer.cs  20200713052219_ProductsAddColumnDescription.cs  20200713053226_ProductsAddColumnDescriptionWithAddDefaultValueWithFluentAPI.Designer.cs  20200713053226_ProductsAddColumnDescriptionWithAddDefaultValueWithFluentAPI.cs  20200713055230_HasDefaultValueSqlOnSaleDate.Designer.cs  20200713055230_HasDefaultValueSqlOnSaleDate.cs  SaleContextModelSnapshot.cs
EF Core Best practices and Architecture/CSharp-Database-Workshop-PetStore-master/PetStore.Web/: PetStore.Web.csproj  Startup.cs  appsettings.json
EF Core Best practices and Architecture/CSharp-Database-Workshop-PetStore-master/PetStore.Web/Controllers/: ProductController.cs
EF Core Best practices and Architecture/CSharp-Database-Workshop-PetStore-master/PetStore.Web/Properties/: launchSettings.json
EF Core Best practices and Architecture/CSharp-Database-Workshop-PetStore-master/PetStore.Web/Views/Product/: All.cshtml  Create.cshtml  Details.cshtml
EF Core Best practices and Architecture/RealEstates/RealEstate.Services/: DistrictsService.cs  IDistrictsService.cs  IPropertiesService.cs  PropertiesService.cs  RealEstate.Services.csproj
EF Core Best practices and Architecture/RealEstates/RealEstate.Services/Models/: DistrictViewModel.cs  PropertyViewModel.cs
EF Core Best practices and Architecture/RealEstates/RealEstate.Web/: RealEstate.Web.csproj  Startup.cs
EF Core Best practices and Architecture/RealEstates/RealEstate.Web/Controllers/: HomeController.cs
EF Core Best practices and Architecture/RealEstates/RealEstate.Web/Views/Home/: Index.cshtml
EF Core JSON Processing/AdditionalExerciseCarDealer/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  Program.cs  StartUp.cs
EF Core JSON Processing/AdditionalExerciseCarDealer/CarDealer/Contracts/: IExporter.cs  IJsonProcess.cs
EF Core JSON Processing/AdditionalExerciseCarDealer/CarDealer/Core/: Engine.cs  JsonFile.cs
EF Core JSON Processing/AdditionalExerciseCarDealer/CarDealer/DTO/: CarFromMakeToyota.cs  LocalSuppliers.cs  OrderedCustomer.cs
EF Core JSON Processing/AdditionalExerciseCarDealer/CarDealer/DTO/CarsWithTheirListOfParts/: CarDTO.cs  CarInfoList.cs  ListOfParts.cs
EF Core JSON Processing/AdditionalExerciseCarDealer/CarDealer/DTO/SalesWithAppliedDiscount/: CarInfo.cs  SaleDTO.cs
EF Core JSON Processing/AdditionalExerciseCarDealer/CarDealer/DTO/TotalSalesByCustomer/: CustomerSales.cs
EF Core JSON Processing/AdditionalExerciseCarDealer/CarDealer/Datasets/: 5parts.json  6PartsCars.json
EF Core JSON Processing/AdditionalExerciseCarDealer/CarDealer/Exports/: JsonExporter.cs
EF Core JSON Processing/AdditionalExerciseCarDealer/CarDealer/Exports/JsonDataSets/: cars-and-parts.json  customers-total-sales.json  local-suppliers.json  sales-discounts.json  toyota-cars.json
EF Core JSON Processing/AdditionalExerciseCarDealer/CarDealer/Factories/: ImportCarEntityFactory.cs
EF Core JSON Processing/AdditionalExerciseCarDealer/CarDealer/Imports/: CarImport.cs  CustomerImport.cs  PartCarImport.cs  PartImport.cs  SaleImport.cs  SupplierImport.cs
EF Core JSON Processing/AdditionalExerciseCarDealer/CarDealer/Imports/FileProcessing/: JsonProcess.cs
EF Core JSON Processing/AdditionalExerciseCarDealer/CarDealer/Models/: CarImport.cs  CustomerImport.cs  PartCarImport.cs  PartImport.cs  SaleImport.cs  SupplierImport.cs
EF Core JSON Processing/AdditionalExerciseCarDealer/CarDealer/Models/Contracts/: IExporter.cs  IImporter.cs
EF Core JSON Processing/AdditionalExerciseCarDealer/CarDealer/Models/Converters/: JsonConverter.cs
EF Core JSON Processing/Exercise/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
EF Core JSON Processing/Exercise/ProductShop/DTO/Category/: GetAllCategoryWithProductCount.cs
EF Core JSON Processing/Exercise/ProductShop/DTO/Product/: ProductWithRangeDTO.cs
EF Core JSON Processing/Exercise/ProductShop/DTO/Task7/: ProductDetailsDto.cs  SoldProductDto.cs  UserDetailsDto.cs  UserInfoDto.cs
EF Core JSON Processing/Exercise/ProductShop/DTO/User/: UserNameWithSoldItemsDTO.cs  UserSoldItem.cs  UserSoldItemDTO.cs
EF Core JSON Processing/Exercise/ProductShop/Data/: Configuration.cs  ProductShopContext.cs
EF Core JSON Processing/Exercise/ProductShop/Migrations/: 20200817055718_InitialCreate.Designer.cs  20200817055718_InitialCreate.cs  20200817073022_FixValueInProductConfiguration.Designer.cs  20200817073022_FixValueInProductConfiguration.cs  20200817073121_FixValueInProductConfiguration2.Designer.cs  20200817073121_FixValueInProductConfiguration2.cs  ProductShopContextModelSnapshot.cs
EF Core JSON Processing/Exercise/ProductShop/Models/: Category.cs  Product.cs  User.cs
EFCore Advanced Querying/Exercise/BookShop/BookShop.Initializer/: BookShop.Initializer.csproj  Class1.cs
Introduction to EF/Exercise/Exercises/Exercises/: Exercises.csproj  StartUp.cs
Introduction to EF/Exercise/Exercises/Exercises/Models/: Address.cs  (+5 more)
(+361 files in other folders)
